body {
    background-color: #EBF5D7;
  }

.title {
    margin-left: 1em;
    text-align: left;
    padding-bottom: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #CCCCCC;
    padding-top: 5px;
    padding-bottom: 1px;
    border-radius: 5px;
    margin: 10px;
}

nav {
    background-color: #DDDDDD;
    margin: 10px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(15,1fr);
    column-gap: 5px;
    border-radius: 5px;
}

nav .text{
    line-height: 33px;
}

nav .space {
    grid-column: 7 / 14;
}

.span {
    height: 25px;
    width: 75px;
    margin: 5px;
    line-height:25px;
    background-color: #F9ECC7;
    border-radius: 5px;
}

main {
    background-color: #CCCCCC;
    margin: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr;
    text-align: center;
}

section {
  background-color: white;
  margin: 0em 1em 1em 1em;
  padding: 1em 1em 0em 1em;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 7fr 7fr;
}

.first {
    display: grid;
    margin-bottom: 1.5em;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2em;
}

.sec {
    display: grid;
    margin-bottom: 1.5em;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 2em;
}

.div {
    background-color: #F0F9FA;
    display: flex;
    border: 1px solid #999999;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.sec .div1 {
    grid-column: 2/4;
}

.sec .div2 {
    grid-column: 8/10;
}

aside {
    grid-row: 1/4;
    grid-column: 2;
    background-color: white;
    margin: 1em 1em 2em 1em;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 2fr;
    border-radius: 5px;
}

.a {
    background-color: #FFD9B3;
    margin: 0em 1em 1em 1em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #CCCCCC;
    margin: 10px;
    display: flex;
    padding-bottom: 1px;
    border-radius: 5px;
    justify-content: center;
}

footer span {
    padding: 20px 20px 20px 20px;
}

.icons {
    background-color: white;
    margin: 0.1em 1em 1em 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    align-items: center;
}

.img{
    width: 35%;
    justify-self: center;
}